PokeDB/PokeDB/PokemonSearch/PokemonSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gamedata="clr-namespace:PokeDB.GameData;assembly=PokeDB"
             xmlns:views="clr-namespace:PokeDB.Views;assembly=PokeDB"
             x:Class="PokeDB.PokemonSearch.PokemonSearchPage"
             
             SearchCommand="{Binding SearchCommand}"
             SelectCommand="{Binding SelectCommand}">

  <StackLayout Orientation="Vertical">
    <SearchBar x:Name="Search" HorizontalOptions="FillAndExpand"/>

    <ListView x:Name="PokemonList" ItemsSource="{Binding Pokemon}" RowHeight="48">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="6">
              <views:RemoteImage ImageUrl="{Binding Icon}"
                                 WidthRequest="36"
                                 HeightRequest="36" />

              <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
                <Label Text="{Binding Name}"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontSize="16"/>
                <Label Text="{Binding Type}"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       FontSize="11.5"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>